MONGODB_URL="mongodb://user:password@8.8.8.8:27017"
MONGODB_SOURCE_DBS="refdata, referencedata, ms-bon-mission, ms-caisse, ms-compte, ms-entreprise, ms-justification, ms-nature, ms-organisation, ms-poste, ms-role, ms-schema-comptable, ms-societe, ms-user"
MARIADB_URL="localhost"
MARIADB_USER="root"
MARIADB_PASSWORD=""
MARIADB_TARGET_DB="refdata"